# Revolution

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Revolution.csproj  Revolution.sln
Assets/: Test.tsx  bgd_dirt.tsx  bgd_grass.tsx  bgd_trees.tsx  bgd_water.tsx  gold_mine.tsx  map1.tmx  map2.tmx  test.tmx  town_center.tsx  vertical_bridge.tsx
Commands/: BuildWithPeasantCommand.cs  BuildingPurchaseCommand.cs  DropResourcesCommand.cs  FindRouteCommand.cs  FindRouteToEntityTypeCommand.cs  MoveTrooperToCursorCommand.cs  MoveVillagerToCursorCommand.cs  UnitPurchaseCommand.cs
ECS/Components/: AnimatedSpriteComponent.cs  BuildingComponent.cs  CameraComponent.cs  CollisionComponent.cs  Component.cs  ConnectedSpriteComponent.cs  ControlComponent.cs  DirectionComponent.cs  GameMapObjectComponent.cs  GridComponent.cs  HudComponent.cs  MinimapComponent.cs  MovementComponent.cs  PlayerInputComponent.cs  PositionComponent.cs  PriceComponent.cs  RenderComponent.cs  ResourceComponent.cs  SelectionComponent.cs  SizeComponent.cs  SpawnerComponent.cs  SpriteComponent.cs  StateMachineComponent.cs  TeamComponent.cs
ECS/Entities/: Archer.cs  Barracks.cs  Camera.cs  Entity.cs  EntityManager.cs  Goldmine.cs  House.cs  Player.cs  RenderableMap.cs  Swordsman.cs  Tile.cs  TownCenter.cs  Tree.cs  Villager.cs
ECS/Models/: Map.cs
ECS/Systems/: BuildingSystem.cs  CameraSystem.cs  CheatcodeSystem.cs  CollisionSystem.cs  ConnectedSpriteSystem.cs  HudSystem.cs  ISystem.cs  MapSystem.cs  MinimapSystem.cs  MovementSystem.cs  PathFinderSystem.cs  PathFindingSystem.cs  PlayerInputSystem.cs  PlayerResourceSystem.cs  RenderSystem.cs  SelectionSystem.cs  SpawnerSystem.cs  SpriteAnimationSystem.cs  StateMachineSystem.cs  SystemManager.cs  ToastMessageSystem.cs  TooltipSystem.cs  UnitCommandProcessorSystem.cs
HUD/Controls/: HudActionGrid.cs  HudLabel.cs  HudMiniActionButton.cs  HudProgressBar.cs  TooltipHelper.cs
HUD/Entities/: BarracksHud.cs  IEntityHud.cs  TownCenterHud.cs  VillagerHud.cs
HUD/EventHandlers/: TrooperInputHandler.cs  VillagerInputHandler.cs
HUD/Events/: BuildingPurchaseEvent.cs  HideTooltipEvent.cs  ShowToastEvent.cs  ShowTooltipEvent.cs
IO/: IKeyboard.cs  IMouse.cs  Keyboard.cs  Mouse.cs
Misc/: CheatCode.cs  Global.cs  GlobalConfig.cs  Graph.cs  MapData.cs  MapHelper.cs  MapLoader.cs  MapManager.cs  MapMenuManager.cs  MinimapHelper.cs  PlayerHelper.cs  PropertyChangedEventExtendedArgs.cs
Misc/Cheats/: AddCheatcodeEvent.cs  CheatCode.cs
Scenes/: GameScene.cs  GameUiControl.xaml  GameUiControl.xaml.cs  IScene.cs  LobbyScene.cs  MainMenuScene.cs  MainMenuScene.xaml  MainMenuScene.xaml.cs  MakersCreditsScene.xaml  MakersCreditsScene.xaml.cs  MapSelectorMenu.xaml  MapSelectorMenu.xaml.cs  PauseMenuScene.xaml  PauseMenuScene.xaml.cs  SceneManager.cs  SpecsScene.xaml  SpecsScene.xaml.cs
StateMachines/: BasicMoveState.cs  DropResourcesState.cs  IMoveState.cs  IState.cs  StateMachine.cs
StateMachines/CollectWood/: CutWoodState.cs  DropResourcesState.cs  DropWoodState.cs  FindWoodState.cs  MoveToDropoffPointState.cs  MoveToWoodState.cs  WaitForArrivalState.cs
StateMachines/Idle/: IdleState.cs
StateMachines/MineGold/: DropGoldState.cs  MineGoldState.cs  MoveToMineState.cs
