<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\bgd_dirt.tsx" />
		<None Remove="Assets\bgd_grass.tsx" />
		<None Remove="Assets\bgd_trees.tsx" />
		<None Remove="Assets\bgd_water.tsx" />
		<None Remove="Assets\game_bg.jpg" />
		<None Remove="Assets\grass.png" />
		<None Remove="Assets\house.png" />
		<None Remove="Assets\Images\bgd_dirt.png" />
		<None Remove="Assets\Images\bgd_grass.png" />
		<None Remove="Assets\Images\bgd_trees.png" />
		<None Remove="Assets\Images\bgd_water.png" />
		<None Remove="Assets\menu_bg.png" />
		<None Remove="Assets\test.png" />
		<None Remove="Assets\test.tmx" />
		<None Remove="Assets\Test.tsx" />
		<None Remove="Assets\tileset.png" />
		<None Remove="Assets\town_center.png" />
		<None Remove="Assets\villager.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\bgd_dirt.tsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\bgd_grass.tsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\bgd_trees.tsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\bgd_water.tsx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\game_bg.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\grass.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\house.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\bgd_grass.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\bgd_dirt.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\bgd_trees.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\Images\bgd_water.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\menu_bg.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\test.tmx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\town_center.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Assets\villager.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="TiledSharp" Version="1.0.1" />
	</ItemGroup>
</Project>
